# ClassicUI

./: README.md  build.gradle
src/main/java/com/firecontroller1847/classicui/: ClassicUI.java  Config.java  SupportedVersion.java
src/main/java/com/firecontroller1847/classicui/gui/: ClassicMainMenuScreen.java  ClassicMainMenuScreenOld.java
src/main/java/com/firecontroller1847/classicui/gui/cmm/: ClassicMainMenuScreen.java
src/main/resources/: pack.mcmeta
