buildscript {
	repositories {
		jcenter()
        mavenCentral()
		maven { url = 'https://files.minecraftforge.net/maven' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

repositories {
	maven { url = 'https://www.dogforce-games.com/maven/' }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = "1.0.0"
group = "com.firecontroller1847.classicui"
archivesBaseName = "classicui-1.16.5"

sourceCompatibility = targetCompatibility = '1.8'

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
	mappings channel: 'snapshot', version: '20201028-1.16.3'
	
	runs {
		client {
			workingDirectory project.file('run/client')
			
			// Logging Data
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			
			// Logging Level
			property 'forge.logging.console.level', 'debug'
		}
		
		server {
			workingDirectory project.file('run/server')
		
			// Logging Data
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			
			// Logging Level
			property 'forge.logging.console.level', 'debug'
		}
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.16.5-36.0.22'
}